<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-center bg-white w-100">
    <h1 class="h-5">Breathe Code Photo Feed</h1>
    </div>
    <div class="container bg-gray w-100 text-center">
        <div>
            <p class="text-star p-r"><b>The first photo</b></p>
            <img id="first" src="https://source.unsplash.com/_WamHqlZ6Ss/400x350" alt="image">
            <p class="text-start">This is the first photo of the feed</p>
        </div>
    </div>
</body>
</html>